[gd_scene load_steps=6 format=3 uid="uid://b3keosfc3fi10"]

[ext_resource type="Script" uid="uid://cvw2aflw1h6ve" path="res://world/world.gd" id="1_6xmxd"]
[ext_resource type="Texture2D" uid="uid://b8kxuk13k0fwa" path="res://assets/game_background_2.png" id="2_mmdvd"]
[ext_resource type="TileSet" uid="uid://7nutqykvoy8o" path="res://assets/tilemap.tres" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://cnn8op10b4sch" path="res://player/player.tscn" id="3_4717r"]
[ext_resource type="PackedScene" uid="uid://hn4ikvnp38h6" path="res://ui/game_hud.tscn" id="4_h5o24"]

[node name="World" type="Node2D"]
script = ExtResource("1_6xmxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325, 145)
texture = ExtResource("2_mmdvd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tcf2h")

[node name="Wall" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tcf2h")

[node name="Target" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tcf2h")

[node name="Box" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tcf2h")

[node name="Player" parent="." instance=ExtResource("3_4717r")]

[node name="GameHUD" parent="." instance=ExtResource("4_h5o24")]
