[gd_scene load_steps=4 format=3 uid="uid://dflg2shqk2b71"]

[ext_resource type="PackedScene" uid="uid://b3keosfc3fi10" path="res://tilemap/tilemap.tscn" id="1_80vhd"]
[ext_resource type="Script" uid="uid://byygbfbouowia" path="res://levels/level.gd" id="1_cwqvt"]
[ext_resource type="PackedScene" uid="uid://cnn8op10b4sch" path="res://player/player.tscn" id="2_hjsbj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_cwqvt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 322)
zoom = Vector2(2, 2)

[node name="Tilemap" parent="." instance=ExtResource("1_80vhd")]

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]
position = Vector2(571, 312)
