[gd_scene load_steps=3 format=3 uid="uid://2b3lpuraq6tf"]

[ext_resource type="Texture2D" uid="uid://bnwxcoid0cslu" path="res://assets/Purple.png" id="1_oo8kp"]
[ext_resource type="Texture2D" uid="uid://d0fs7mnaqkst1" path="res://assets/panel_beigeLight.png" id="2_5eixk"]

[node name="GameOver" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oo8kp")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="MC"]
layout_mode = 2
texture = ExtResource("2_5eixk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MC/VB"]
layout_mode = 2
text = "LEVEL FINISHED"

[node name="Label2" type="Label" parent="MC/VB"]
layout_mode = 2

[node name="Label3" type="Label" parent="MC/VB"]
layout_mode = 2
